---
- name: Run vault terraform configuration
  ansible.builtin.command: HOME_DIR={{home_dir}} VAULT_ADDR={{VAULT_ADDRESS}} bash "{{home_dir}}/scripts/init.sh" vault
  delegate_to: localhost
  ignore_errors: true
  register: vault_terraform

- name: Handle errors if occurred
  ansible.builtin.include_tasks: "{{handlers}}/fail_task.yml"
  vars:
    output: "{{ vault_terraform }}"
