- name: fetch the logs for the service(s)
  shell: docker compose -f {{ service_path }} logs db-init --no-color | grep -A49 "Initial login"
  register: init_creds
  ignore_errors: true

- name: Save credentials to a secrets.txt
  shell: echo -e "{{ init_creds.stdout | default(init_creds.stderr, true) }}" >> "{{ secret_dir }}/boundary-init-creds.txt"

- include_tasks: "{{playbook_dir}}/utils/secrets.yml"
  vars:
    secret_file: "boundary-init-creds.txt"
    timeout : 3