---
- ansible.builtin.include_tasks: "{{ role_path }}/tasks/deploy.yml"
- ansible.builtin.include_tasks: "{{ role_path }}/tasks/boundary_iac.yml"
- ansible.builtin.include_tasks: "{{ role_path }}/tasks/init_credentials.yml"
