---
- ansible.builtin.include_tasks: "{{ role_path }}/tasks/docker_pull_status.yml"
- ansible.builtin.include_tasks: "{{ role_path }}/tasks/deploy.yml"
- ansible.builtin.include_tasks: "{{ role_path }}/tasks/secrets.yml"
